# PlayerInfo

./: pom.xml
src/main/java/com/example/webcomponent/: HelloServlet.java
src/main/java/com/example/webcomponent/controller/: PlayerServlet.java
src/main/java/com/example/webcomponent/model/: PlayerIndex.java
src/main/java/com/example/webcomponent/utils/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Delete.jsp  update.jsp
